<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebAssembly Test</title>
    <script type="module">
      import { decodeBlurHash } from 'https://cdn.jsdelivr.net/npm/fast-blurhash@1.1.2/index.min.js';

      const workerUrl = 'https://blurhash-cf-worker.aiji422990.workers.dev/';

      async function fetchBlurHash(imageUrl) {
        const response = await fetch(`${workerUrl}?img=${encodeURIComponent(imageUrl)}`);
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.text();
      }

      async function displayImageAndHash() {
        const imageUrl = document.getElementById('imageUrl').value;
        const imgElement = document.getElementById('originalImage');
        imgElement.src = "";
        
        // 画像を表示
        imgElement.src = imageUrl;
        
        // Blurhashハッシュ値を取得
        const hash = await fetchBlurHash(imageUrl);
        
        const input = document.getElementById('blurhashValue');
        input.value = hash;
        input.oninput()
        
        return hash;
      }
      window.displayImageAndHash = displayImageAndHash

      function renderCanvas() {
        const width = 300;
        const height = 200;
        const hash = document.getElementById('blurhashValue').value;
        const pixels = decodeBlurHash(hash, width, height, 1.0);
        
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        const imageData = new ImageData(new Uint8ClampedArray(pixels), width, height);
        canvas.width = width;
        canvas.height = height;
        ctx.putImageData(imageData, 0, 0);
      }
      window.renderCanvas = renderCanvas;
      
      // ページのロードが完了したら、画像のURLを使用してプロセスを開始
      window.addEventListener('load', () => {
        const imageUrl = `https://picsum.photos/id/${new Date().getTime() % 100}/300/200/`;
        const input = document.getElementById('imageUrl')
        input.value = imageUrl;
        input.onchange();
      });
    </script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .label {
            font-weight: bold;
            color: #555;
            display: block;
            text-align: left; /* 元の左揃えのスタイルを維持 */
            width: 100%;
        }
        input#imageUrl, input#blurhashValue {
            width: 100%;
            padding: 10px;
            margin: 10px 0 20px; /* 元のマージンに調整 */
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
        }
        img, canvas {
            display: block;
            margin: 0 auto; /* 中央揃えにするためのスタイル */
            border: 1px solid #ddd;
            max-width: 100%; /* コンテナの幅を超えないように調整 */
        }
        img {
            width: 300px;
            height: 200px;
        }
        .process-step, .arrow {
            text-align: center; /* テキストを中央揃え */
            margin: 20px 0; /* 上下のマージンを調整 */
        }
        .process-step {
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 5px;
            font-style: italic;
        }
        .arrow::before {
            content: '⇣';
            font-size: 24px;
        }
        .github-icon {
            position: fixed;
            top: 10px;
            right: 10px;
        }
        .github-icon a {
            color: #000; /* GitHubアイコンの色 */
            text-decoration: none; /* アンダーラインを除去 */
        }
        .github-icon a:hover {
            color: #555; /* ホバー時のアイコンの色 */
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
<div class="container">
    <div class="github-icon">
        <a href="https://github.com/aiji42/blurhash-cf-worker" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-github fa-2x"></i>
        </a>
    </div>
    <h1>Blurhash Cloudflare Workers Example</h1>
    <label class="label">
        Image URL:
        <input id="imageUrl" type="text" onchange="displayImageAndHash()" />
    </label>
    <div>
        <img id="originalImage" alt="Original Image" />
    </div>
    <div class="arrow"></div>
    <div class="process-step">
        The image url above is sent to a Cloudflare Worker, which computes the Blurhash string.
    </div>
    <label class="label">
        Blurhash string:
        <input type="text" id="blurhashValue" oninput="renderCanvas()" />
    </label>
    <div class="arrow"></div>
    <canvas id="canvas"></canvas>
    <div class="process-step">
        The Blurhash string is then decoded back into an image and displayed on the canvas.
    </div>
</div>
</body>
</html>
